{
  "dart.analysisExcludedFolders": [
    "build",
    ".dart_tool",
    "ios/Pods",
    "android/.gradle"
  ],
  "files.exclude": {
    "**/build/**": true
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/ios/Pods/**": true
  },
  "search.exclude": {
    "**/build/**": true
  }
}
